<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iBeanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Associative_Payment">
    <Key>
      <PropertyRef Name="Payment_ID" />
      <PropertyRef Name="Payment_Type_ID" />
    </Key>
    <Property Name="Payment_ID" Type="Int32" Nullable="false" />
    <Property Name="Payment_Type_ID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="8" Scale="2" />
    <NavigationProperty Name="Payment" Relationship="Self.FK__Associati__Payme__1F98B2C1" FromRole="Associative_Payment" ToRole="Payment" />
    <NavigationProperty Name="Payment_Type" Relationship="Self.FK__Associati__Payme__208CD6FA" FromRole="Associative_Payment" ToRole="Payment_Type" />
  </EntityType>
  <EntityType Name="Audit_Create_Delete">
    <Key>
      <PropertyRef Name="Audit_Create_Delete_ID" />
    </Key>
    <Property Name="Audit_Create_Delete_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PK_Row_Effected" Type="Int32" />
    <Property Name="Created" Type="Boolean" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Audit_Log_ID" Type="Int32" />
    <NavigationProperty Name="Audit_Log" Relationship="Self.FK__Audit_Cre__Audit__66603565" FromRole="Audit_Create_Delete" ToRole="Audit_Log" />
  </EntityType>
  <EntityType Name="Audit_Log">
    <Key>
      <PropertyRef Name="Audit_Log_ID" />
    </Key>
    <Property Name="Audit_Log_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Table_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Date_Time" Type="DateTime" Precision="3" />
    <Property Name="User_ID" Type="Int32" />
    <NavigationProperty Name="Audit_Create_Delete" Relationship="Self.FK__Audit_Cre__Audit__66603565" FromRole="Audit_Log" ToRole="Audit_Create_Delete" />
    <NavigationProperty Name="iBean_User" Relationship="Self.FK__Audit_Log__User___60A75C0F" FromRole="Audit_Log" ToRole="iBean_User" />
    <NavigationProperty Name="Audit_Update" Relationship="Self.FK__Audit_Upd__Audit__6383C8BA" FromRole="Audit_Log" ToRole="Audit_Update" />
  </EntityType>
  <EntityType Name="Audit_Update">
    <Key>
      <PropertyRef Name="Audit_Update_ID" />
    </Key>
    <Property Name="Audit_Update_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PK_Row_Effected" Type="Int32" />
    <Property Name="Field_Effected" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Before_Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="After_Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Audit_Log_ID" Type="Int32" />
    <NavigationProperty Name="Audit_Log" Relationship="Self.FK__Audit_Upd__Audit__6383C8BA" FromRole="Audit_Update" ToRole="Audit_Log" />
  </EntityType>
  <EntityType Name="Baking_Schedule">
    <Key>
      <PropertyRef Name="Baking_Schedule_ID" />
    </Key>
    <Property Name="Baking_Schedule_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Schedule_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Baking_Quantity" Type="Int32" Nullable="false" />
    <Property Name="Stock_ID" Type="Int32" />
    <NavigationProperty Name="Stock" Relationship="Self.FK__Baking_Sc__Stock__4D94879B" FromRole="Baking_Schedule" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Bussiness_Trading_Hours">
    <Key>
      <PropertyRef Name="Trading_Hours_ID" />
    </Key>
    <Property Name="Trading_Hours_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Operating_At" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Day_Of_Hours" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Trading_Hours" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Company_Information">
    <Key>
      <PropertyRef Name="Company_ID" />
    </Key>
    <Property Name="Company_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Company_Address" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="VAT_Number" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Registration_Number" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Email_Address" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Telephone_Number" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="VAT_Percentage" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Logout_Customer" Type="Int32" />
    <Property Name="Logout_Employee" Type="Int32" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Corporate_Customer">
    <Key>
      <PropertyRef Name="Corporate_Customer_ID" />
    </Key>
    <Property Name="Corporate_Customer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VAT_Number" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="Organisation_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__Corpor__398D8EEE" FromRole="Corporate_Customer" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Work_Number" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Home_Number" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Date_Of_Birth" Type="DateTime" Precision="0" />
    <Property Name="Balance_Owed" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Corporate_Customer_ID" Type="Int32" />
    <Property Name="Customer_Type_ID" Type="Int32" />
    <Property Name="User_ID" Type="Int32" />
    <Property Name="Marketing_ID" Type="Int32" />
    <NavigationProperty Name="Corporate_Customer" Relationship="Self.FK__Customer__Corpor__398D8EEE" FromRole="Customer" ToRole="Corporate_Customer" />
    <NavigationProperty Name="Customer_Order" Relationship="Self.FK__Customer___Custo__0B91BA14" FromRole="Customer" ToRole="Customer_Order" />
    <NavigationProperty Name="Customer_Type" Relationship="Self.FK__Customer__Custom__3A81B327" FromRole="Customer" ToRole="Customer_Type" />
    <NavigationProperty Name="Marketing" Relationship="Self.FK__Customer__Market__3C69FB99" FromRole="Customer" ToRole="Marketing" />
    <NavigationProperty Name="iBean_User" Relationship="Self.FK__Customer__User_I__3B75D760" FromRole="Customer" ToRole="iBean_User" />
  </EntityType>
  <EntityType Name="Customer_Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_Placed" Type="DateTime" Precision="0" />
    <Property Name="Date_Due" Type="DateTime" Precision="0" />
    <Property Name="User_ID" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Delivery" Type="Boolean" />
    <Property Name="Customer_ID" Type="Int32" />
    <Property Name="Order_Status_ID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Customer___Custo__0B91BA14" FromRole="Customer_Order" ToRole="Customer" />
    <NavigationProperty Name="Order_Status" Relationship="Self.FK__Customer___Order__0C85DE4D" FromRole="Customer_Order" ToRole="Order_Status" />
    <NavigationProperty Name="Customer_Order_Line" Relationship="Self.FK__Customer___Order__160F4887" FromRole="Customer_Order" ToRole="Customer_Order_Line" />
    <NavigationProperty Name="iBean_User" Relationship="Self.FK__Customer___User___0A9D95DB" FromRole="Customer_Order" ToRole="iBean_User" />
    <NavigationProperty Name="Delivery_Job" Relationship="Self.FK__Delivery___Order__1332DBDC" FromRole="Customer_Order" ToRole="Delivery_Job" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__Order_I__1BC821DD" FromRole="Customer_Order" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Customer_Order_Line">
    <Key>
      <PropertyRef Name="Order_Line_ID" />
    </Key>
    <Property Name="Order_Line_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_ID" Type="Int32" />
    <Property Name="Stock_ID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Customer_Order" Relationship="Self.FK__Customer___Order__160F4887" FromRole="Customer_Order_Line" ToRole="Customer_Order" />
    <NavigationProperty Name="Stock" Relationship="Self.FK__Customer___Stock__17036CC0" FromRole="Customer_Order_Line" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Customer_Type">
    <Key>
      <PropertyRef Name="Customer_Type_ID" />
    </Key>
    <Property Name="Customer_Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Type_Description" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Customer_Discount" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__Custom__3A81B327" FromRole="Customer_Type" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Delivery_Job">
    <Key>
      <PropertyRef Name="Delivery_Job_ID" />
    </Key>
    <Property Name="Delivery_Job_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Delivery_Note" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Delivery_Address" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Extra_Charges" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Delivery_Status_ID" Type="Int32" />
    <Property Name="User_ID" Type="Int32" />
    <Property Name="Order_ID" Type="Int32" />
    <NavigationProperty Name="Customer_Order" Relationship="Self.FK__Delivery___Order__1332DBDC" FromRole="Delivery_Job" ToRole="Customer_Order" />
    <NavigationProperty Name="Delivery_Status" Relationship="Self.FK__Delivery___Deliv__114A936A" FromRole="Delivery_Job" ToRole="Delivery_Status" />
    <NavigationProperty Name="iBean_User" Relationship="Self.FK__Delivery___User___123EB7A3" FromRole="Delivery_Job" ToRole="iBean_User" />
  </EntityType>
  <EntityType Name="Delivery_Status">
    <Key>
      <PropertyRef Name="Delivery_Status_ID" />
    </Key>
    <Property Name="Delivery_Status_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Delivery_Status_Description" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Delivery_Job" Relationship="Self.FK__Delivery___Deliv__114A936A" FromRole="Delivery_Status" ToRole="Delivery_Job" />
  </EntityType>
  <EntityType Name="Emergency_Contact">
    <Key>
      <PropertyRef Name="Emergency_Contact_ID" />
    </Key>
    <Property Name="Emergency_Contact_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact_Number" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Alternative_Number" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Relationship_ID" Type="Int32" />
    <Property Name="Employee_ID" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Emergency__Emplo__30F848ED" FromRole="Emergency_Contact" ToRole="Employees" />
    <NavigationProperty Name="Relationship" Relationship="Self.FK__Emergency__Relat__300424B4" FromRole="Emergency_Contact" ToRole="Relationship" />
  </EntityType>
  <EntityType Name="Employee_Type">
    <Key>
      <PropertyRef Name="Employee_Type_ID" />
    </Key>
    <Property Name="Employee_Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_Type_Description" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__Emplo__2B3F6F97" FromRole="Employee_Type" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Show_As_Contact" Type="Boolean" />
    <Property Name="Alternative_Number" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Physical_Address" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="Profile_Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Start_Date" Type="DateTime" Precision="0" />
    <Property Name="End_Date" Type="DateTime" Precision="0" />
    <Property Name="Date_of_Birth" Type="DateTime" Precision="0" />
    <Property Name="Related_Documents" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="User_ID" Type="Int32" />
    <Property Name="Employee_Type_ID" Type="Int32" />
    <NavigationProperty Name="Emergency_Contact" Relationship="Self.FK__Emergency__Emplo__30F848ED" FromRole="Employees" ToRole="Emergency_Contact" />
    <NavigationProperty Name="Employee_Type" Relationship="Self.FK__Employees__Emplo__2B3F6F97" FromRole="Employees" ToRole="Employee_Type" />
    <NavigationProperty Name="iBean_User" Relationship="Self.FK__Employees__User___2A4B4B5E" FromRole="Employees" ToRole="iBean_User" />
  </EntityType>
  <EntityType Name="iBean_User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email_Address" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="Binary" MaxLength="200" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Cell_Number" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="User_Type_ID" Type="Int32" />
    <NavigationProperty Name="Audit_Log" Relationship="Self.FK__Audit_Log__User___60A75C0F" FromRole="iBean_User" ToRole="Audit_Log" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__User_I__3B75D760" FromRole="iBean_User" ToRole="Customer" />
    <NavigationProperty Name="Customer_Order" Relationship="Self.FK__Customer___User___0A9D95DB" FromRole="iBean_User" ToRole="Customer_Order" />
    <NavigationProperty Name="Delivery_Job" Relationship="Self.FK__Delivery___User___123EB7A3" FromRole="iBean_User" ToRole="Delivery_Job" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__User___2A4B4B5E" FromRole="iBean_User" ToRole="Employees" />
    <NavigationProperty Name="User_Type" Relationship="Self.FK__iBean_Use__User___25869641" FromRole="iBean_User" ToRole="User_Type" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__User_ID__1CBC4616" FromRole="iBean_User" ToRole="Payment" />
    <NavigationProperty Name="Purchase_Order" Relationship="Self.FK__Purchase___User___72C60C4A" FromRole="iBean_User" ToRole="Purchase_Order" />
    <NavigationProperty Name="Purchase_Back_Order" Relationship="Self.FK__Purchase___User___7C4F7684" FromRole="iBean_User" ToRole="Purchase_Back_Order" />
    <NavigationProperty Name="Raw_Material_Written_Off" Relationship="Self.FK__Raw_Mater__User___03F0984C" FromRole="iBean_User" ToRole="Raw_Material_Written_Off" />
    <NavigationProperty Name="Stock_Written_Off" Relationship="Self.FK__Stock_Wri__User___07C12930" FromRole="iBean_User" ToRole="Stock_Written_Off" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="Ingredient_ID" />
    </Key>
    <Property Name="Ingredient_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Raw_Material_ID" Type="Int32" Nullable="false" />
    <Property Name="Stock_ID" Type="Int32" Nullable="false" />
    <Property Name="Quantity_Per_Stock_Unit" Type="Int32" />
    <NavigationProperty Name="Raw_Material" Relationship="Self.FK__Ingredien__Raw_M__5CD6CB2B" FromRole="Ingredient" ToRole="Raw_Material" />
    <NavigationProperty Name="Stock" Relationship="Self.FK__Ingredien__Stock__5DCAEF64" FromRole="Ingredient" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Marketing">
    <Key>
      <PropertyRef Name="Marketing_ID" />
    </Key>
    <Property Name="Marketing_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Specials" Type="Boolean" />
    <Property Name="Events" Type="Boolean" />
    <Property Name="SMS" Type="Boolean" />
    <Property Name="Email" Type="Boolean" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__Market__3C69FB99" FromRole="Marketing" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Marketing_Template">
    <Key>
      <PropertyRef Name="Template_ID" />
    </Key>
    <Property Name="Template_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Template_Description" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Template_Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Material_Supplied">
    <Key>
      <PropertyRef Name="Raw_Material_ID" />
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="Raw_Material_ID" Type="Int32" Nullable="false" />
    <Property Name="Supplier_ID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Material_Supplied_ID" Type="Int32" />
    <NavigationProperty Name="Raw_Material" Relationship="Self.FK__Material___Raw_M__59063A47" FromRole="Material_Supplied" ToRole="Raw_Material" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Material___Suppl__59FA5E80" FromRole="Material_Supplied" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Order_Status">
    <Key>
      <PropertyRef Name="Order_Status_ID" />
    </Key>
    <Property Name="Order_Status_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_Status_Description" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer_Order" Relationship="Self.FK__Customer___Order__0C85DE4D" FromRole="Order_Status" ToRole="Customer_Order" />
    <NavigationProperty Name="Purchase_Order" Relationship="Self.FK__Purchase___Order__71D1E811" FromRole="Order_Status" ToRole="Purchase_Order" />
    <NavigationProperty Name="Purchase_Back_Order" Relationship="Self.FK__Purchase___Order__7B5B524B" FromRole="Order_Status" ToRole="Purchase_Back_Order" />
    <NavigationProperty Name="Retail_Sale" Relationship="Self.FK__Retail_Sa__Order__245D67DE" FromRole="Order_Status" ToRole="Retail_Sale" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Payment_ID" />
    </Key>
    <Property Name="Payment_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_Time" Type="DateTime" Precision="0" />
    <Property Name="Order_ID" Type="Int32" />
    <Property Name="User_ID" Type="Int32" />
    <NavigationProperty Name="Associative_Payment" Relationship="Self.FK__Associati__Payme__1F98B2C1" FromRole="Payment" ToRole="Associative_Payment" />
    <NavigationProperty Name="Customer_Order" Relationship="Self.FK__Payment__Order_I__1BC821DD" FromRole="Payment" ToRole="Customer_Order" />
    <NavigationProperty Name="iBean_User" Relationship="Self.FK__Payment__User_ID__1CBC4616" FromRole="Payment" ToRole="iBean_User" />
    <NavigationProperty Name="Retail_Sale" Relationship="Self.FK__Retail_Sa__Payme__236943A5" FromRole="Payment" ToRole="Retail_Sale" />
  </EntityType>
  <EntityType Name="Payment_Type">
    <Key>
      <PropertyRef Name="Payment_Type_ID" />
    </Key>
    <Property Name="Payment_Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Payment_Type_Description" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Associative_Payment" Relationship="Self.FK__Associati__Payme__208CD6FA" FromRole="Payment_Type" ToRole="Associative_Payment" />
  </EntityType>
  <EntityType Name="Price_Over_Time">
    <Key>
      <PropertyRef Name="Price_ID" />
    </Key>
    <Property Name="Price_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Begin_date" Type="DateTime" Precision="0" />
    <Property Name="End_date" Type="DateTime" Precision="0" />
    <Property Name="Stock_ID" Type="Int32" />
    <NavigationProperty Name="Stock" Relationship="Self.FK__Price_Ove__Stock__5070F446" FromRole="Price_Over_Time" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Purchase_Back_Order">
    <Key>
      <PropertyRef Name="Back_Order_ID" />
    </Key>
    <Property Name="Back_Order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reason" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Delivery_Date" Type="DateTime" Precision="0" />
    <Property Name="Purchase_Order_ID" Type="Int32" />
    <Property Name="Supplier_ID" Type="Int32" />
    <Property Name="Order_Status_ID" Type="Int32" />
    <Property Name="User_ID" Type="Int32" />
    <NavigationProperty Name="iBean_User" Relationship="Self.FK__Purchase___User___7C4F7684" FromRole="Purchase_Back_Order" ToRole="iBean_User" />
    <NavigationProperty Name="Order_Status" Relationship="Self.FK__Purchase___Order__7B5B524B" FromRole="Purchase_Back_Order" ToRole="Order_Status" />
    <NavigationProperty Name="Purchase_Back_Order_Line" Relationship="Self.FK__Purchase___Back___7F2BE32F" FromRole="Purchase_Back_Order" ToRole="Purchase_Back_Order_Line" />
    <NavigationProperty Name="Purchase_Order" Relationship="Self.FK__Purchase___Purch__797309D9" FromRole="Purchase_Back_Order" ToRole="Purchase_Order" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Purchase___Suppl__7A672E12" FromRole="Purchase_Back_Order" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Purchase_Back_Order_Line">
    <Key>
      <PropertyRef Name="Back_Order_ID" />
      <PropertyRef Name="Raw_Material_ID" />
    </Key>
    <Property Name="Back_Order_ID" Type="Int32" Nullable="false" />
    <Property Name="Raw_Material_ID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Purchase_Back_Order_Line_ID" Type="Int32" />
    <NavigationProperty Name="Purchase_Back_Order" Relationship="Self.FK__Purchase___Back___7F2BE32F" FromRole="Purchase_Back_Order_Line" ToRole="Purchase_Back_Order" />
    <NavigationProperty Name="Raw_Material" Relationship="Self.FK__Purchase___Raw_M__00200768" FromRole="Purchase_Back_Order_Line" ToRole="Raw_Material" />
  </EntityType>
  <EntityType Name="Purchase_Order">
    <Key>
      <PropertyRef Name="Purchase_Order_ID" />
    </Key>
    <Property Name="Purchase_Order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_Placed" Type="DateTime" Precision="0" />
    <Property Name="Delivery_Date" Type="DateTime" Precision="0" />
    <Property Name="Supplier_ID" Type="Int32" />
    <Property Name="Order_Status_ID" Type="Int32" />
    <Property Name="User_ID" Type="Int32" />
    <NavigationProperty Name="iBean_User" Relationship="Self.FK__Purchase___User___72C60C4A" FromRole="Purchase_Order" ToRole="iBean_User" />
    <NavigationProperty Name="Order_Status" Relationship="Self.FK__Purchase___Order__71D1E811" FromRole="Purchase_Order" ToRole="Order_Status" />
    <NavigationProperty Name="Purchase_Back_Order" Relationship="Self.FK__Purchase___Purch__797309D9" FromRole="Purchase_Order" ToRole="Purchase_Back_Order" />
    <NavigationProperty Name="Purchase_Order_Line" Relationship="Self.FK__Purchase___Purch__75A278F5" FromRole="Purchase_Order" ToRole="Purchase_Order_Line" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Purchase___Suppl__70DDC3D8" FromRole="Purchase_Order" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Purchase_Order_Line">
    <Key>
      <PropertyRef Name="Purchase_Order_ID" />
      <PropertyRef Name="Raw_Material_ID" />
    </Key>
    <Property Name="Purchase_Order_ID" Type="Int32" Nullable="false" />
    <Property Name="Raw_Material_ID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Purchase_Order_Line_ID" Type="Int32" />
    <NavigationProperty Name="Purchase_Order" Relationship="Self.FK__Purchase___Purch__75A278F5" FromRole="Purchase_Order_Line" ToRole="Purchase_Order" />
    <NavigationProperty Name="Raw_Material" Relationship="Self.FK__Purchase___Raw_M__76969D2E" FromRole="Purchase_Order_Line" ToRole="Raw_Material" />
  </EntityType>
  <EntityType Name="Raw_Material">
    <Key>
      <PropertyRef Name="Raw_Material_ID" />
    </Key>
    <Property Name="Raw_Material_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Raw_Material_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quantity_On_Hand" Type="Decimal" Precision="14" Scale="6" />
    <Property Name="Minimum_Reorder_Level" Type="Int32" />
    <Property Name="Defualt_Supplier_ID" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Unit_Of_Measure_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ingredients" Relationship="Self.FK__Ingredien__Raw_M__5CD6CB2B" FromRole="Raw_Material" ToRole="Ingredient" />
    <NavigationProperty Name="Material_Supplied" Relationship="Self.FK__Material___Raw_M__59063A47" FromRole="Raw_Material" ToRole="Material_Supplied" />
    <NavigationProperty Name="Purchase_Back_Order_Line" Relationship="Self.FK__Purchase___Raw_M__00200768" FromRole="Raw_Material" ToRole="Purchase_Back_Order_Line" />
    <NavigationProperty Name="Purchase_Order_Line" Relationship="Self.FK__Purchase___Raw_M__76969D2E" FromRole="Raw_Material" ToRole="Purchase_Order_Line" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Raw_Mater__Defua__5535A963" FromRole="Raw_Material" ToRole="Supplier" />
    <NavigationProperty Name="Raw_Material_Written_Off" Relationship="Self.FK__Raw_Mater__Raw_M__02FC7413" FromRole="Raw_Material" ToRole="Raw_Material_Written_Off" />
    <NavigationProperty Name="Unit_Of_Measure" Relationship="Self.FK__Raw_Mater__Unit___5629CD9C" FromRole="Raw_Material" ToRole="Unit_Of_Measure" />
  </EntityType>
  <EntityType Name="Raw_Material_Written_Off">
    <Key>
      <PropertyRef Name="Raw_Material_Written_Off_ID" />
    </Key>
    <Property Name="Raw_Material_Written_Off_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Write_Off_Date" Type="DateTime" Precision="0" />
    <Property Name="Quantity" Type="Decimal" Precision="14" Scale="6" />
    <Property Name="Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Raw_Material_ID" Type="Int32" />
    <Property Name="User_ID" Type="Int32" />
    <NavigationProperty Name="iBean_User" Relationship="Self.FK__Raw_Mater__User___03F0984C" FromRole="Raw_Material_Written_Off" ToRole="iBean_User" />
    <NavigationProperty Name="Raw_Material" Relationship="Self.FK__Raw_Mater__Raw_M__02FC7413" FromRole="Raw_Material_Written_Off" ToRole="Raw_Material" />
  </EntityType>
  <EntityType Name="Relationship">
    <Key>
      <PropertyRef Name="Relationship_ID" />
    </Key>
    <Property Name="Relationship_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Relationship_Description" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Emergency_Contact" Relationship="Self.FK__Emergency__Relat__300424B4" FromRole="Relationship" ToRole="Emergency_Contact" />
  </EntityType>
  <EntityType Name="Retail_Sale">
    <Key>
      <PropertyRef Name="Sale_ID" />
    </Key>
    <Property Name="Sale_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Payment_ID" Type="Int32" />
    <Property Name="Discount" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Order_Status_ID" Type="Int32" />
    <NavigationProperty Name="Order_Status" Relationship="Self.FK__Retail_Sa__Order__245D67DE" FromRole="Retail_Sale" ToRole="Order_Status" />
    <NavigationProperty Name="Payment" Relationship="Self.FK__Retail_Sa__Payme__236943A5" FromRole="Retail_Sale" ToRole="Payment" />
    <NavigationProperty Name="Retail_Sale_Line" Relationship="Self.FK__Retail_Sa__Sale___2739D489" FromRole="Retail_Sale" ToRole="Retail_Sale_Line" />
  </EntityType>
  <EntityType Name="Retail_Sale_Line">
    <Key>
      <PropertyRef Name="Retail_Sale_Line_ID" />
    </Key>
    <Property Name="Retail_Sale_Line_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sale_ID" Type="Int32" />
    <Property Name="Stock_ID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Retail_Sale" Relationship="Self.FK__Retail_Sa__Sale___2739D489" FromRole="Retail_Sale_Line" ToRole="Retail_Sale" />
    <NavigationProperty Name="Stock" Relationship="Self.FK__Retail_Sa__Stock__282DF8C2" FromRole="Retail_Sale_Line" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Special">
    <Key>
      <PropertyRef Name="Special_ID" />
    </Key>
    <Property Name="Special_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock_ID" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Begin_date" Type="DateTime" Precision="0" />
    <Property Name="End_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Stock" Relationship="Self.FK__Special__Stock_I__4AB81AF0" FromRole="Special" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Stock_ID" />
    </Key>
    <Property Name="Stock_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Stock_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Special" Type="Boolean" />
    <Property Name="Quantity_Available" Type="Int32" />
    <Property Name="Quantity_On_Hand" Type="Int32" />
    <Property Name="Display_Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="production_Time" Type="Int32" />
    <Property Name="Unit_Of_Measure_ID" Type="Int32" />
    <Property Name="Stock_Category_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Baking_Schedule" Relationship="Self.FK__Baking_Sc__Stock__4D94879B" FromRole="Stock" ToRole="Baking_Schedule" />
    <NavigationProperty Name="Customer_Order_Line" Relationship="Self.FK__Customer___Stock__17036CC0" FromRole="Stock" ToRole="Customer_Order_Line" />
    <NavigationProperty Name="Ingredients" Relationship="Self.FK__Ingredien__Stock__5DCAEF64" FromRole="Stock" ToRole="Ingredient" />
    <NavigationProperty Name="Price_Over_Time" Relationship="Self.FK__Price_Ove__Stock__5070F446" FromRole="Stock" ToRole="Price_Over_Time" />
    <NavigationProperty Name="Retail_Sale_Line" Relationship="Self.FK__Retail_Sa__Stock__282DF8C2" FromRole="Stock" ToRole="Retail_Sale_Line" />
    <NavigationProperty Name="Specials" Relationship="Self.FK__Special__Stock_I__4AB81AF0" FromRole="Stock" ToRole="Special" />
    <NavigationProperty Name="Stock_Category" Relationship="Self.FK__Stock__Stock_Cat__47DBAE45" FromRole="Stock" ToRole="Stock_Category" />
    <NavigationProperty Name="Unit_Of_Measure" Relationship="Self.FK__Stock__Unit_Of_M__46E78A0C" FromRole="Stock" ToRole="Unit_Of_Measure" />
    <NavigationProperty Name="Stock_Written_Off" Relationship="Self.FK__Stock_Wri__Stock__06CD04F7" FromRole="Stock" ToRole="Stock_Written_Off" />
  </EntityType>
  <EntityType Name="Stock_Category">
    <Key>
      <PropertyRef Name="Stock_Category_ID" />
    </Key>
    <Property Name="Stock_Category_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Display_Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Stock_Category_Description" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Stocks" Relationship="Self.FK__Stock__Stock_Cat__47DBAE45" FromRole="Stock_Category" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Stock_Written_Off">
    <Key>
      <PropertyRef Name="Stock_Written_Off_ID" />
    </Key>
    <Property Name="Stock_Written_Off_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Write_Off_Date" Type="DateTime" Precision="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Stock_ID" Type="Int32" />
    <Property Name="User_ID" Type="Int32" />
    <NavigationProperty Name="iBean_User" Relationship="Self.FK__Stock_Wri__User___07C12930" FromRole="Stock_Written_Off" ToRole="iBean_User" />
    <NavigationProperty Name="Stock" Relationship="Self.FK__Stock_Wri__Stock__06CD04F7" FromRole="Stock_Written_Off" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="Supplier_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Supplier_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VAT_Number" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="Registration_Number" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="Contact_Person" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Contact_Number" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Supplier_Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email_Address" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Material_Supplied" Relationship="Self.FK__Material___Suppl__59FA5E80" FromRole="Supplier" ToRole="Material_Supplied" />
    <NavigationProperty Name="Purchase_Back_Order" Relationship="Self.FK__Purchase___Suppl__7A672E12" FromRole="Supplier" ToRole="Purchase_Back_Order" />
    <NavigationProperty Name="Purchase_Order" Relationship="Self.FK__Purchase___Suppl__70DDC3D8" FromRole="Supplier" ToRole="Purchase_Order" />
    <NavigationProperty Name="Raw_Material" Relationship="Self.FK__Raw_Mater__Defua__5535A963" FromRole="Supplier" ToRole="Raw_Material" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Unit_Conversion">
    <Key>
      <PropertyRef Name="Conversion_ID" />
    </Key>
    <Property Name="Conversion_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="From_Unit" Type="Int32" />
    <Property Name="To_Unit" Type="Int32" />
    <Property Name="Quantity" Type="Decimal" Precision="14" Scale="6" />
    <NavigationProperty Name="Unit_Of_Measure" Relationship="Self.FK__Unit_Conv__From___412EB0B6" FromRole="Unit_Conversion" ToRole="Unit_Of_Measure" />
    <NavigationProperty Name="Unit_Of_Measure1" Relationship="Self.FK__Unit_Conv__To_Un__4222D4EF" FromRole="Unit_Conversion" ToRole="Unit_Of_Measure" />
  </EntityType>
  <EntityType Name="Unit_Of_Measure">
    <Key>
      <PropertyRef Name="Unit_Of_Measure_ID" />
    </Key>
    <Property Name="Unit_Of_Measure_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Unit_Of_Measure_Description" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Raw_Material" Relationship="Self.FK__Raw_Mater__Unit___5629CD9C" FromRole="Unit_Of_Measure" ToRole="Raw_Material" />
    <NavigationProperty Name="Stocks" Relationship="Self.FK__Stock__Unit_Of_M__46E78A0C" FromRole="Unit_Of_Measure" ToRole="Stock" />
    <NavigationProperty Name="Unit_Conversion" Relationship="Self.FK__Unit_Conv__From___412EB0B6" FromRole="Unit_Of_Measure" ToRole="Unit_Conversion" />
    <NavigationProperty Name="Unit_Conversion1" Relationship="Self.FK__Unit_Conv__To_Un__4222D4EF" FromRole="Unit_Of_Measure" ToRole="Unit_Conversion" />
  </EntityType>
  <EntityType Name="User_Type">
    <Key>
      <PropertyRef Name="User_Type_ID" />
    </Key>
    <Property Name="User_Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Type_Description" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Raw_Material_Acess" Type="Boolean" />
    <Property Name="Stock_Acess" Type="Boolean" />
    <Property Name="Employee_Acess" Type="Boolean" />
    <Property Name="Customer_Acess" Type="Boolean" />
    <Property Name="Customer_Order_Acess" Type="Boolean" />
    <Property Name="Delivery_Job_Acess" Type="Boolean" />
    <Property Name="Supplier_Acess" Type="Boolean" />
    <Property Name="Make_Sale_Acess" Type="Boolean" />
    <Property Name="Administrator_Acess" Type="Boolean" />
    <Property Name="Reporting_Acess" Type="Boolean" />
    <NavigationProperty Name="iBean_User" Relationship="Self.FK__iBean_Use__User___25869641" FromRole="User_Type" ToRole="iBean_User" />
  </EntityType>
  <Association Name="FK__Associati__Payme__1F98B2C1">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="Associative_Payment" Type="Self.Associative_Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="Payment_ID" />
      </Principal>
      <Dependent Role="Associative_Payment">
        <PropertyRef Name="Payment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Associati__Payme__208CD6FA">
    <End Role="Payment_Type" Type="Self.Payment_Type" Multiplicity="1" />
    <End Role="Associative_Payment" Type="Self.Associative_Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_Type">
        <PropertyRef Name="Payment_Type_ID" />
      </Principal>
      <Dependent Role="Associative_Payment">
        <PropertyRef Name="Payment_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Audit_Cre__Audit__66603565">
    <End Role="Audit_Log" Type="Self.Audit_Log" Multiplicity="0..1" />
    <End Role="Audit_Create_Delete" Type="Self.Audit_Create_Delete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Audit_Log">
        <PropertyRef Name="Audit_Log_ID" />
      </Principal>
      <Dependent Role="Audit_Create_Delete">
        <PropertyRef Name="Audit_Log_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Audit_Log__User___60A75C0F">
    <End Role="iBean_User" Type="Self.iBean_User" Multiplicity="0..1" />
    <End Role="Audit_Log" Type="Self.Audit_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iBean_User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Audit_Log">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Audit_Upd__Audit__6383C8BA">
    <End Role="Audit_Log" Type="Self.Audit_Log" Multiplicity="0..1" />
    <End Role="Audit_Update" Type="Self.Audit_Update" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Audit_Log">
        <PropertyRef Name="Audit_Log_ID" />
      </Principal>
      <Dependent Role="Audit_Update">
        <PropertyRef Name="Audit_Log_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Baking_Sc__Stock__4D94879B">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="Baking_Schedule" Type="Self.Baking_Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="Stock_ID" />
      </Principal>
      <Dependent Role="Baking_Schedule">
        <PropertyRef Name="Stock_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Corpor__398D8EEE">
    <End Role="Corporate_Customer" Type="Self.Corporate_Customer" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corporate_Customer">
        <PropertyRef Name="Corporate_Customer_ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Corporate_Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer___Custo__0B91BA14">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Customer_Order" Type="Self.Customer_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Customer_Order">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Custom__3A81B327">
    <End Role="Customer_Type" Type="Self.Customer_Type" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Type">
        <PropertyRef Name="Customer_Type_ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Customer_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Market__3C69FB99">
    <End Role="Marketing" Type="Self.Marketing" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marketing">
        <PropertyRef Name="Marketing_ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Marketing_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__User_I__3B75D760">
    <End Role="iBean_User" Type="Self.iBean_User" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iBean_User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer___Order__0C85DE4D">
    <End Role="Order_Status" Type="Self.Order_Status" Multiplicity="0..1" />
    <End Role="Customer_Order" Type="Self.Customer_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="Order_Status_ID" />
      </Principal>
      <Dependent Role="Customer_Order">
        <PropertyRef Name="Order_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer___Order__160F4887">
    <End Role="Customer_Order" Type="Self.Customer_Order" Multiplicity="0..1" />
    <End Role="Customer_Order_Line" Type="Self.Customer_Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Customer_Order_Line">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer___User___0A9D95DB">
    <End Role="iBean_User" Type="Self.iBean_User" Multiplicity="0..1" />
    <End Role="Customer_Order" Type="Self.Customer_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iBean_User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Customer_Order">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Delivery___Order__1332DBDC">
    <End Role="Customer_Order" Type="Self.Customer_Order" Multiplicity="0..1" />
    <End Role="Delivery_Job" Type="Self.Delivery_Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Delivery_Job">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Order_I__1BC821DD">
    <End Role="Customer_Order" Type="Self.Customer_Order" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer___Stock__17036CC0">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="Customer_Order_Line" Type="Self.Customer_Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="Stock_ID" />
      </Principal>
      <Dependent Role="Customer_Order_Line">
        <PropertyRef Name="Stock_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Delivery___Deliv__114A936A">
    <End Role="Delivery_Status" Type="Self.Delivery_Status" Multiplicity="0..1" />
    <End Role="Delivery_Job" Type="Self.Delivery_Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delivery_Status">
        <PropertyRef Name="Delivery_Status_ID" />
      </Principal>
      <Dependent Role="Delivery_Job">
        <PropertyRef Name="Delivery_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Delivery___User___123EB7A3">
    <End Role="iBean_User" Type="Self.iBean_User" Multiplicity="0..1" />
    <End Role="Delivery_Job" Type="Self.Delivery_Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iBean_User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Delivery_Job">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emergency__Emplo__30F848ED">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Emergency_Contact" Type="Self.Emergency_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Emergency_Contact">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emergency__Relat__300424B4">
    <End Role="Relationship" Type="Self.Relationship" Multiplicity="0..1" />
    <End Role="Emergency_Contact" Type="Self.Emergency_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Relationship">
        <PropertyRef Name="Relationship_ID" />
      </Principal>
      <Dependent Role="Emergency_Contact">
        <PropertyRef Name="Relationship_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Emplo__2B3F6F97">
    <End Role="Employee_Type" Type="Self.Employee_Type" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Type">
        <PropertyRef Name="Employee_Type_ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Employee_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__User___2A4B4B5E">
    <End Role="iBean_User" Type="Self.iBean_User" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iBean_User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__iBean_Use__User___25869641">
    <End Role="User_Type" Type="Self.User_Type" Multiplicity="0..1" />
    <End Role="iBean_User" Type="Self.iBean_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Type">
        <PropertyRef Name="User_Type_ID" />
      </Principal>
      <Dependent Role="iBean_User">
        <PropertyRef Name="User_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__User_ID__1CBC4616">
    <End Role="iBean_User" Type="Self.iBean_User" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iBean_User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase___User___72C60C4A">
    <End Role="iBean_User" Type="Self.iBean_User" Multiplicity="0..1" />
    <End Role="Purchase_Order" Type="Self.Purchase_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iBean_User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Purchase_Order">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase___User___7C4F7684">
    <End Role="iBean_User" Type="Self.iBean_User" Multiplicity="0..1" />
    <End Role="Purchase_Back_Order" Type="Self.Purchase_Back_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iBean_User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Purchase_Back_Order">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Raw_Mater__User___03F0984C">
    <End Role="iBean_User" Type="Self.iBean_User" Multiplicity="0..1" />
    <End Role="Raw_Material_Written_Off" Type="Self.Raw_Material_Written_Off" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iBean_User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Raw_Material_Written_Off">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock_Wri__User___07C12930">
    <End Role="iBean_User" Type="Self.iBean_User" Multiplicity="0..1" />
    <End Role="Stock_Written_Off" Type="Self.Stock_Written_Off" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iBean_User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Stock_Written_Off">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingredien__Raw_M__5CD6CB2B">
    <End Role="Raw_Material" Type="Self.Raw_Material" Multiplicity="1" />
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raw_Material">
        <PropertyRef Name="Raw_Material_ID" />
      </Principal>
      <Dependent Role="Ingredient">
        <PropertyRef Name="Raw_Material_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingredien__Stock__5DCAEF64">
    <End Role="Stock" Type="Self.Stock" Multiplicity="1" />
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="Stock_ID" />
      </Principal>
      <Dependent Role="Ingredient">
        <PropertyRef Name="Stock_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material___Raw_M__59063A47">
    <End Role="Raw_Material" Type="Self.Raw_Material" Multiplicity="1" />
    <End Role="Material_Supplied" Type="Self.Material_Supplied" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raw_Material">
        <PropertyRef Name="Raw_Material_ID" />
      </Principal>
      <Dependent Role="Material_Supplied">
        <PropertyRef Name="Raw_Material_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material___Suppl__59FA5E80">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Material_Supplied" Type="Self.Material_Supplied" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Material_Supplied">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase___Order__71D1E811">
    <End Role="Order_Status" Type="Self.Order_Status" Multiplicity="0..1" />
    <End Role="Purchase_Order" Type="Self.Purchase_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="Order_Status_ID" />
      </Principal>
      <Dependent Role="Purchase_Order">
        <PropertyRef Name="Order_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase___Order__7B5B524B">
    <End Role="Order_Status" Type="Self.Order_Status" Multiplicity="0..1" />
    <End Role="Purchase_Back_Order" Type="Self.Purchase_Back_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="Order_Status_ID" />
      </Principal>
      <Dependent Role="Purchase_Back_Order">
        <PropertyRef Name="Order_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Retail_Sa__Order__245D67DE">
    <End Role="Order_Status" Type="Self.Order_Status" Multiplicity="0..1" />
    <End Role="Retail_Sale" Type="Self.Retail_Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="Order_Status_ID" />
      </Principal>
      <Dependent Role="Retail_Sale">
        <PropertyRef Name="Order_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Retail_Sa__Payme__236943A5">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="Retail_Sale" Type="Self.Retail_Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="Payment_ID" />
      </Principal>
      <Dependent Role="Retail_Sale">
        <PropertyRef Name="Payment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Price_Ove__Stock__5070F446">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="Price_Over_Time" Type="Self.Price_Over_Time" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="Stock_ID" />
      </Principal>
      <Dependent Role="Price_Over_Time">
        <PropertyRef Name="Stock_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase___Back___7F2BE32F">
    <End Role="Purchase_Back_Order" Type="Self.Purchase_Back_Order" Multiplicity="1" />
    <End Role="Purchase_Back_Order_Line" Type="Self.Purchase_Back_Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase_Back_Order">
        <PropertyRef Name="Back_Order_ID" />
      </Principal>
      <Dependent Role="Purchase_Back_Order_Line">
        <PropertyRef Name="Back_Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase___Purch__797309D9">
    <End Role="Purchase_Order" Type="Self.Purchase_Order" Multiplicity="0..1" />
    <End Role="Purchase_Back_Order" Type="Self.Purchase_Back_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase_Order">
        <PropertyRef Name="Purchase_Order_ID" />
      </Principal>
      <Dependent Role="Purchase_Back_Order">
        <PropertyRef Name="Purchase_Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase___Suppl__7A672E12">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Purchase_Back_Order" Type="Self.Purchase_Back_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Purchase_Back_Order">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase___Raw_M__00200768">
    <End Role="Raw_Material" Type="Self.Raw_Material" Multiplicity="1" />
    <End Role="Purchase_Back_Order_Line" Type="Self.Purchase_Back_Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raw_Material">
        <PropertyRef Name="Raw_Material_ID" />
      </Principal>
      <Dependent Role="Purchase_Back_Order_Line">
        <PropertyRef Name="Raw_Material_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase___Purch__75A278F5">
    <End Role="Purchase_Order" Type="Self.Purchase_Order" Multiplicity="1" />
    <End Role="Purchase_Order_Line" Type="Self.Purchase_Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase_Order">
        <PropertyRef Name="Purchase_Order_ID" />
      </Principal>
      <Dependent Role="Purchase_Order_Line">
        <PropertyRef Name="Purchase_Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase___Suppl__70DDC3D8">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Purchase_Order" Type="Self.Purchase_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Purchase_Order">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase___Raw_M__76969D2E">
    <End Role="Raw_Material" Type="Self.Raw_Material" Multiplicity="1" />
    <End Role="Purchase_Order_Line" Type="Self.Purchase_Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raw_Material">
        <PropertyRef Name="Raw_Material_ID" />
      </Principal>
      <Dependent Role="Purchase_Order_Line">
        <PropertyRef Name="Raw_Material_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Raw_Mater__Defua__5535A963">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Raw_Material" Type="Self.Raw_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Raw_Material">
        <PropertyRef Name="Defualt_Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Raw_Mater__Raw_M__02FC7413">
    <End Role="Raw_Material" Type="Self.Raw_Material" Multiplicity="0..1" />
    <End Role="Raw_Material_Written_Off" Type="Self.Raw_Material_Written_Off" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raw_Material">
        <PropertyRef Name="Raw_Material_ID" />
      </Principal>
      <Dependent Role="Raw_Material_Written_Off">
        <PropertyRef Name="Raw_Material_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Raw_Mater__Unit___5629CD9C">
    <End Role="Unit_Of_Measure" Type="Self.Unit_Of_Measure" Multiplicity="1" />
    <End Role="Raw_Material" Type="Self.Raw_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit_Of_Measure">
        <PropertyRef Name="Unit_Of_Measure_ID" />
      </Principal>
      <Dependent Role="Raw_Material">
        <PropertyRef Name="Unit_Of_Measure_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Retail_Sa__Sale___2739D489">
    <End Role="Retail_Sale" Type="Self.Retail_Sale" Multiplicity="0..1" />
    <End Role="Retail_Sale_Line" Type="Self.Retail_Sale_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Retail_Sale">
        <PropertyRef Name="Sale_ID" />
      </Principal>
      <Dependent Role="Retail_Sale_Line">
        <PropertyRef Name="Sale_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Retail_Sa__Stock__282DF8C2">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="Retail_Sale_Line" Type="Self.Retail_Sale_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="Stock_ID" />
      </Principal>
      <Dependent Role="Retail_Sale_Line">
        <PropertyRef Name="Stock_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Special__Stock_I__4AB81AF0">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="Special" Type="Self.Special" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="Stock_ID" />
      </Principal>
      <Dependent Role="Special">
        <PropertyRef Name="Stock_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock__Stock_Cat__47DBAE45">
    <End Role="Stock_Category" Type="Self.Stock_Category" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock_Category">
        <PropertyRef Name="Stock_Category_ID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="Stock_Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock__Unit_Of_M__46E78A0C">
    <End Role="Unit_Of_Measure" Type="Self.Unit_Of_Measure" Multiplicity="0..1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit_Of_Measure">
        <PropertyRef Name="Unit_Of_Measure_ID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="Unit_Of_Measure_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock_Wri__Stock__06CD04F7">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="Stock_Written_Off" Type="Self.Stock_Written_Off" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="Stock_ID" />
      </Principal>
      <Dependent Role="Stock_Written_Off">
        <PropertyRef Name="Stock_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Unit_Conv__From___412EB0B6">
    <End Role="Unit_Of_Measure" Type="Self.Unit_Of_Measure" Multiplicity="0..1" />
    <End Role="Unit_Conversion" Type="Self.Unit_Conversion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit_Of_Measure">
        <PropertyRef Name="Unit_Of_Measure_ID" />
      </Principal>
      <Dependent Role="Unit_Conversion">
        <PropertyRef Name="From_Unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Unit_Conv__To_Un__4222D4EF">
    <End Role="Unit_Of_Measure" Type="Self.Unit_Of_Measure" Multiplicity="0..1" />
    <End Role="Unit_Conversion" Type="Self.Unit_Conversion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit_Of_Measure">
        <PropertyRef Name="Unit_Of_Measure_ID" />
      </Principal>
      <Dependent Role="Unit_Conversion">
        <PropertyRef Name="To_Unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="iBeanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Associative_Payment" EntityType="Self.Associative_Payment" />
    <EntitySet Name="Audit_Create_Delete" EntityType="Self.Audit_Create_Delete" />
    <EntitySet Name="Audit_Log" EntityType="Self.Audit_Log" />
    <EntitySet Name="Audit_Update" EntityType="Self.Audit_Update" />
    <EntitySet Name="Baking_Schedule" EntityType="Self.Baking_Schedule" />
    <EntitySet Name="Bussiness_Trading_Hours" EntityType="Self.Bussiness_Trading_Hours" />
    <EntitySet Name="Company_Information" EntityType="Self.Company_Information" />
    <EntitySet Name="Corporate_Customer" EntityType="Self.Corporate_Customer" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Customer_Order" EntityType="Self.Customer_Order" />
    <EntitySet Name="Customer_Order_Line" EntityType="Self.Customer_Order_Line" />
    <EntitySet Name="Customer_Type" EntityType="Self.Customer_Type" />
    <EntitySet Name="Delivery_Job" EntityType="Self.Delivery_Job" />
    <EntitySet Name="Delivery_Status" EntityType="Self.Delivery_Status" />
    <EntitySet Name="Emergency_Contact" EntityType="Self.Emergency_Contact" />
    <EntitySet Name="Employee_Type" EntityType="Self.Employee_Type" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="iBean_User" EntityType="Self.iBean_User" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredient" />
    <EntitySet Name="Marketings" EntityType="Self.Marketing" />
    <EntitySet Name="Marketing_Template" EntityType="Self.Marketing_Template" />
    <EntitySet Name="Material_Supplied" EntityType="Self.Material_Supplied" />
    <EntitySet Name="Order_Status" EntityType="Self.Order_Status" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Payment_Type" EntityType="Self.Payment_Type" />
    <EntitySet Name="Price_Over_Time" EntityType="Self.Price_Over_Time" />
    <EntitySet Name="Purchase_Back_Order" EntityType="Self.Purchase_Back_Order" />
    <EntitySet Name="Purchase_Back_Order_Line" EntityType="Self.Purchase_Back_Order_Line" />
    <EntitySet Name="Purchase_Order" EntityType="Self.Purchase_Order" />
    <EntitySet Name="Purchase_Order_Line" EntityType="Self.Purchase_Order_Line" />
    <EntitySet Name="Raw_Material" EntityType="Self.Raw_Material" />
    <EntitySet Name="Raw_Material_Written_Off" EntityType="Self.Raw_Material_Written_Off" />
    <EntitySet Name="Relationships" EntityType="Self.Relationship" />
    <EntitySet Name="Retail_Sale" EntityType="Self.Retail_Sale" />
    <EntitySet Name="Retail_Sale_Line" EntityType="Self.Retail_Sale_Line" />
    <EntitySet Name="Specials" EntityType="Self.Special" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <EntitySet Name="Stock_Category" EntityType="Self.Stock_Category" />
    <EntitySet Name="Stock_Written_Off" EntityType="Self.Stock_Written_Off" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Unit_Conversion" EntityType="Self.Unit_Conversion" />
    <EntitySet Name="Unit_Of_Measure" EntityType="Self.Unit_Of_Measure" />
    <EntitySet Name="User_Type" EntityType="Self.User_Type" />
    <AssociationSet Name="FK__Associati__Payme__1F98B2C1" Association="Self.FK__Associati__Payme__1F98B2C1">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Associative_Payment" EntitySet="Associative_Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Associati__Payme__208CD6FA" Association="Self.FK__Associati__Payme__208CD6FA">
      <End Role="Payment_Type" EntitySet="Payment_Type" />
      <End Role="Associative_Payment" EntitySet="Associative_Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Audit_Cre__Audit__66603565" Association="Self.FK__Audit_Cre__Audit__66603565">
      <End Role="Audit_Log" EntitySet="Audit_Log" />
      <End Role="Audit_Create_Delete" EntitySet="Audit_Create_Delete" />
    </AssociationSet>
    <AssociationSet Name="FK__Audit_Log__User___60A75C0F" Association="Self.FK__Audit_Log__User___60A75C0F">
      <End Role="iBean_User" EntitySet="iBean_User" />
      <End Role="Audit_Log" EntitySet="Audit_Log" />
    </AssociationSet>
    <AssociationSet Name="FK__Audit_Upd__Audit__6383C8BA" Association="Self.FK__Audit_Upd__Audit__6383C8BA">
      <End Role="Audit_Log" EntitySet="Audit_Log" />
      <End Role="Audit_Update" EntitySet="Audit_Update" />
    </AssociationSet>
    <AssociationSet Name="FK__Baking_Sc__Stock__4D94879B" Association="Self.FK__Baking_Sc__Stock__4D94879B">
      <End Role="Stock" EntitySet="Stocks" />
      <End Role="Baking_Schedule" EntitySet="Baking_Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Corpor__398D8EEE" Association="Self.FK__Customer__Corpor__398D8EEE">
      <End Role="Corporate_Customer" EntitySet="Corporate_Customer" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer___Custo__0B91BA14" Association="Self.FK__Customer___Custo__0B91BA14">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Customer_Order" EntitySet="Customer_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Custom__3A81B327" Association="Self.FK__Customer__Custom__3A81B327">
      <End Role="Customer_Type" EntitySet="Customer_Type" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Market__3C69FB99" Association="Self.FK__Customer__Market__3C69FB99">
      <End Role="Marketing" EntitySet="Marketings" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__User_I__3B75D760" Association="Self.FK__Customer__User_I__3B75D760">
      <End Role="iBean_User" EntitySet="iBean_User" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer___Order__0C85DE4D" Association="Self.FK__Customer___Order__0C85DE4D">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="Customer_Order" EntitySet="Customer_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer___Order__160F4887" Association="Self.FK__Customer___Order__160F4887">
      <End Role="Customer_Order" EntitySet="Customer_Order" />
      <End Role="Customer_Order_Line" EntitySet="Customer_Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer___User___0A9D95DB" Association="Self.FK__Customer___User___0A9D95DB">
      <End Role="iBean_User" EntitySet="iBean_User" />
      <End Role="Customer_Order" EntitySet="Customer_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Delivery___Order__1332DBDC" Association="Self.FK__Delivery___Order__1332DBDC">
      <End Role="Customer_Order" EntitySet="Customer_Order" />
      <End Role="Delivery_Job" EntitySet="Delivery_Job" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Order_I__1BC821DD" Association="Self.FK__Payment__Order_I__1BC821DD">
      <End Role="Customer_Order" EntitySet="Customer_Order" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer___Stock__17036CC0" Association="Self.FK__Customer___Stock__17036CC0">
      <End Role="Stock" EntitySet="Stocks" />
      <End Role="Customer_Order_Line" EntitySet="Customer_Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Delivery___Deliv__114A936A" Association="Self.FK__Delivery___Deliv__114A936A">
      <End Role="Delivery_Status" EntitySet="Delivery_Status" />
      <End Role="Delivery_Job" EntitySet="Delivery_Job" />
    </AssociationSet>
    <AssociationSet Name="FK__Delivery___User___123EB7A3" Association="Self.FK__Delivery___User___123EB7A3">
      <End Role="iBean_User" EntitySet="iBean_User" />
      <End Role="Delivery_Job" EntitySet="Delivery_Job" />
    </AssociationSet>
    <AssociationSet Name="FK__Emergency__Emplo__30F848ED" Association="Self.FK__Emergency__Emplo__30F848ED">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Emergency_Contact" EntitySet="Emergency_Contact" />
    </AssociationSet>
    <AssociationSet Name="FK__Emergency__Relat__300424B4" Association="Self.FK__Emergency__Relat__300424B4">
      <End Role="Relationship" EntitySet="Relationships" />
      <End Role="Emergency_Contact" EntitySet="Emergency_Contact" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Emplo__2B3F6F97" Association="Self.FK__Employees__Emplo__2B3F6F97">
      <End Role="Employee_Type" EntitySet="Employee_Type" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__User___2A4B4B5E" Association="Self.FK__Employees__User___2A4B4B5E">
      <End Role="iBean_User" EntitySet="iBean_User" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__iBean_Use__User___25869641" Association="Self.FK__iBean_Use__User___25869641">
      <End Role="User_Type" EntitySet="User_Type" />
      <End Role="iBean_User" EntitySet="iBean_User" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__User_ID__1CBC4616" Association="Self.FK__Payment__User_ID__1CBC4616">
      <End Role="iBean_User" EntitySet="iBean_User" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase___User___72C60C4A" Association="Self.FK__Purchase___User___72C60C4A">
      <End Role="iBean_User" EntitySet="iBean_User" />
      <End Role="Purchase_Order" EntitySet="Purchase_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase___User___7C4F7684" Association="Self.FK__Purchase___User___7C4F7684">
      <End Role="iBean_User" EntitySet="iBean_User" />
      <End Role="Purchase_Back_Order" EntitySet="Purchase_Back_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Raw_Mater__User___03F0984C" Association="Self.FK__Raw_Mater__User___03F0984C">
      <End Role="iBean_User" EntitySet="iBean_User" />
      <End Role="Raw_Material_Written_Off" EntitySet="Raw_Material_Written_Off" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock_Wri__User___07C12930" Association="Self.FK__Stock_Wri__User___07C12930">
      <End Role="iBean_User" EntitySet="iBean_User" />
      <End Role="Stock_Written_Off" EntitySet="Stock_Written_Off" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingredien__Raw_M__5CD6CB2B" Association="Self.FK__Ingredien__Raw_M__5CD6CB2B">
      <End Role="Raw_Material" EntitySet="Raw_Material" />
      <End Role="Ingredient" EntitySet="Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingredien__Stock__5DCAEF64" Association="Self.FK__Ingredien__Stock__5DCAEF64">
      <End Role="Stock" EntitySet="Stocks" />
      <End Role="Ingredient" EntitySet="Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK__Material___Raw_M__59063A47" Association="Self.FK__Material___Raw_M__59063A47">
      <End Role="Raw_Material" EntitySet="Raw_Material" />
      <End Role="Material_Supplied" EntitySet="Material_Supplied" />
    </AssociationSet>
    <AssociationSet Name="FK__Material___Suppl__59FA5E80" Association="Self.FK__Material___Suppl__59FA5E80">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Material_Supplied" EntitySet="Material_Supplied" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase___Order__71D1E811" Association="Self.FK__Purchase___Order__71D1E811">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="Purchase_Order" EntitySet="Purchase_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase___Order__7B5B524B" Association="Self.FK__Purchase___Order__7B5B524B">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="Purchase_Back_Order" EntitySet="Purchase_Back_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Retail_Sa__Order__245D67DE" Association="Self.FK__Retail_Sa__Order__245D67DE">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="Retail_Sale" EntitySet="Retail_Sale" />
    </AssociationSet>
    <AssociationSet Name="FK__Retail_Sa__Payme__236943A5" Association="Self.FK__Retail_Sa__Payme__236943A5">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Retail_Sale" EntitySet="Retail_Sale" />
    </AssociationSet>
    <AssociationSet Name="FK__Price_Ove__Stock__5070F446" Association="Self.FK__Price_Ove__Stock__5070F446">
      <End Role="Stock" EntitySet="Stocks" />
      <End Role="Price_Over_Time" EntitySet="Price_Over_Time" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase___Back___7F2BE32F" Association="Self.FK__Purchase___Back___7F2BE32F">
      <End Role="Purchase_Back_Order" EntitySet="Purchase_Back_Order" />
      <End Role="Purchase_Back_Order_Line" EntitySet="Purchase_Back_Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase___Purch__797309D9" Association="Self.FK__Purchase___Purch__797309D9">
      <End Role="Purchase_Order" EntitySet="Purchase_Order" />
      <End Role="Purchase_Back_Order" EntitySet="Purchase_Back_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase___Suppl__7A672E12" Association="Self.FK__Purchase___Suppl__7A672E12">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Purchase_Back_Order" EntitySet="Purchase_Back_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase___Raw_M__00200768" Association="Self.FK__Purchase___Raw_M__00200768">
      <End Role="Raw_Material" EntitySet="Raw_Material" />
      <End Role="Purchase_Back_Order_Line" EntitySet="Purchase_Back_Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase___Purch__75A278F5" Association="Self.FK__Purchase___Purch__75A278F5">
      <End Role="Purchase_Order" EntitySet="Purchase_Order" />
      <End Role="Purchase_Order_Line" EntitySet="Purchase_Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase___Suppl__70DDC3D8" Association="Self.FK__Purchase___Suppl__70DDC3D8">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Purchase_Order" EntitySet="Purchase_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase___Raw_M__76969D2E" Association="Self.FK__Purchase___Raw_M__76969D2E">
      <End Role="Raw_Material" EntitySet="Raw_Material" />
      <End Role="Purchase_Order_Line" EntitySet="Purchase_Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Raw_Mater__Defua__5535A963" Association="Self.FK__Raw_Mater__Defua__5535A963">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Raw_Material" EntitySet="Raw_Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Raw_Mater__Raw_M__02FC7413" Association="Self.FK__Raw_Mater__Raw_M__02FC7413">
      <End Role="Raw_Material" EntitySet="Raw_Material" />
      <End Role="Raw_Material_Written_Off" EntitySet="Raw_Material_Written_Off" />
    </AssociationSet>
    <AssociationSet Name="FK__Raw_Mater__Unit___5629CD9C" Association="Self.FK__Raw_Mater__Unit___5629CD9C">
      <End Role="Unit_Of_Measure" EntitySet="Unit_Of_Measure" />
      <End Role="Raw_Material" EntitySet="Raw_Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Retail_Sa__Sale___2739D489" Association="Self.FK__Retail_Sa__Sale___2739D489">
      <End Role="Retail_Sale" EntitySet="Retail_Sale" />
      <End Role="Retail_Sale_Line" EntitySet="Retail_Sale_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Retail_Sa__Stock__282DF8C2" Association="Self.FK__Retail_Sa__Stock__282DF8C2">
      <End Role="Stock" EntitySet="Stocks" />
      <End Role="Retail_Sale_Line" EntitySet="Retail_Sale_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Special__Stock_I__4AB81AF0" Association="Self.FK__Special__Stock_I__4AB81AF0">
      <End Role="Stock" EntitySet="Stocks" />
      <End Role="Special" EntitySet="Specials" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock__Stock_Cat__47DBAE45" Association="Self.FK__Stock__Stock_Cat__47DBAE45">
      <End Role="Stock_Category" EntitySet="Stock_Category" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock__Unit_Of_M__46E78A0C" Association="Self.FK__Stock__Unit_Of_M__46E78A0C">
      <End Role="Unit_Of_Measure" EntitySet="Unit_Of_Measure" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock_Wri__Stock__06CD04F7" Association="Self.FK__Stock_Wri__Stock__06CD04F7">
      <End Role="Stock" EntitySet="Stocks" />
      <End Role="Stock_Written_Off" EntitySet="Stock_Written_Off" />
    </AssociationSet>
    <AssociationSet Name="FK__Unit_Conv__From___412EB0B6" Association="Self.FK__Unit_Conv__From___412EB0B6">
      <End Role="Unit_Of_Measure" EntitySet="Unit_Of_Measure" />
      <End Role="Unit_Conversion" EntitySet="Unit_Conversion" />
    </AssociationSet>
    <AssociationSet Name="FK__Unit_Conv__To_Un__4222D4EF" Association="Self.FK__Unit_Conv__To_Un__4222D4EF">
      <End Role="Unit_Of_Measure" EntitySet="Unit_Of_Measure" />
      <End Role="Unit_Conversion" EntitySet="Unit_Conversion" />
    </AssociationSet>
  </EntityContainer>
</Schema>