<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartPac_DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Access_Level">
    <Key>
      <PropertyRef Name="Access_Level_Id" />
    </Key>
    <Property Name="Access_Level_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Access_Level_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Access_Level_Description" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Notice_Template">
    <Key>
      <PropertyRef Name="Template_ID" />
    </Key>
    <Property Name="Template_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Template_Description" Type="varchar" MaxLength="25" />
    <Property Name="Template_Text" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SmartPac_DatabaseModelStoreContainer">
    <EntitySet Name="Access_Level" EntityType="Self.Access_Level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notice_Template" EntityType="Self.Notice_Template" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>