<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartPac_DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Access_Level">
    <Key>
      <PropertyRef Name="Access_Level_Id" />
    </Key>
    <Property Name="Access_Level_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Access_Level_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Access_Level_Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Notice_Template">
    <Key>
      <PropertyRef Name="Template_ID" />
    </Key>
    <Property Name="Template_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Template_Description" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Template_Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SmartPac_DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Access_Level" EntityType="Self.Access_Level" />
    <EntitySet Name="Notice_Template" EntityType="Self.Notice_Template" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>